if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Extend PATH.
typeset -U PATH path
path+=(
  # The default directories minus ~/.local/bin and $HOMEBREW_PREFIX/*.
  ${path:#(${HOME}/.local/bin|${HOMEBREW_PREFIX}/*)}
  # Extra directories at the end.
  "${HOMEBREW_PREFIX}/bin"
  "${HOME}/.local/bin"
)

eval "$(/opt/homebrew/bin/brew shellenv)"

source $HOMEBREW_PREFIX/share/powerlevel10k/powerlevel10k.zsh-theme

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

autoload -Uz compinit && compinit

# eval "$(direnv hook zsh)"
